{
  "name": "maxhill.me",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "turbo check",
    "clean": "turbo clean",
    "docs": "turbo docs",
    "generate": "plop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "plop": "^4.0.4",
    "turbo": "^2.5.8"
  }
}
