{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "docs": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^docs","^build"],
      "outputs": ["dist/**", ".astro/**", ".tmp/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
